* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  color: inherit;
}

html {
  font-family: "Black Han Sans", sans-serif;
  font-family: "Merriweather", serif;
  scroll-behavior: smooth;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  color: #333;
}

input,
button,
textarea {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  resize: none;
}
p{
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}
a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: darkgray;
}

dl {
  padding: 1rem;
}

dt {
  margin: .5rem 0;
}

dd {
  color: darkgray;
  font-weight: bold;
  text-align: center;
}

hr{
  width: 75%;
  margin: .5rem auto;
  border: 3px solid #dadada;
}

section {
  background-color: rgba(antiquewhite, .4);
  box-shadow: 3px 3px 3px rgba(#333, .3);
  border-radius: 30px;
  margin: 2rem 12rem;
  min-height: 360px;
  padding: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.flex{
  display: flex;
}
.justify-between{
  justify-content: space-between;
}

.img-sm {
  width: 25px;
  height: 25px;
}

.img-fluid {
  width: 100%;
  height: 100%;
}

.active {
  color: green;
}

.inactive {
  color: crimson;
}

.in-progress {
  color: coral;
}
.disabled{
  pointer-events: none;
  opacity: .5;
}