.wrapper {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: center;
  // @include mq {
  //   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  // }
}

.card {
  display: flex;
  flex-direction: column;
  color: #333;
  box-shadow: 0 4px 8px 0 rgba(#000, 0.3);
  border-radius: 20px;
  overflow: hidden;
  img {
    object-fit: cover;
  }

  h3 {
    margin: 1rem 0;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .card-body {
    

    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        background-color: rgba(#333, .1);
        padding: .5rem;
        margin: .3rem;
        border-radius: 1rem;
        font-size: 13px;
        color: #333;
        font-weight: normal;
      }
    }
  }

  a {
    color: cornflowerblue;
  }
}